@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Inter&family=Libre+Baskerville:wght@700&family=Lilita+One&family=Lora:wght@700&family=Meow+Script&family=Merriweather:wght@700&family=Montserrat&family=Passion+One&family=Poppins:wght@400;500;700&family=Raleway&family=Roboto&family=Roboto+Condensed:wght@700&display=swap');

/* --------------- *\
        fonts ^
\* --------------- */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* ----------------------- *\
    header styles start
\* ----------------------- */

header{
    display: flex;
    justify-content: center;
    width: 1200px;
    margin: 0 auto 100px;
}
.navigation{
    height: 30px;
    margin: 85px 0;
}
.navigation>h1{
    font-size: 24px;
    margin: 0;
}
.top-banner{
    display: flex;
    flex-direction: row-reverse;
}
.main-camera img{
    width: 100%;
    margin-left: 135px; 
    transition: transform 5s;
}
.main-camera:hover img{
    transform: scale(1.2);
}
.influencer-head-info{
    flex: 1;
}
.influencer-head-info>h1{
    color: #3A3A3A;
    font-size: 52px;
    margin-bottom: 16px;
}
.influencer-head-info>p{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.preebook-styled {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 24px;
    margin-top: 20px;
    background: #E02C6D;
    border: 0px;
    border-radius: 41px;
    justify-content: center;
}
.preebook-styled img{
    transition: padding 2s, transform 5s;
}
.preebook-styled:hover img{
    transform: translateX(10px);
    padding-left: 150px;
}
.preebook{
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    margin: 0px 8px;
}

/* ----header styls end----- */

/* --------------------------- *\
        main style start
\* --------------------------- */

main{
    margin-bottom: 100px;
}
.popular-collection{
    max-width: 1047px;
    margin: 0 auto;
}
.collections-title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 15px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.collection{
    padding: 17px 15px 17px 14px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 30px lightgray;
}
.product-image{
    width: 300px;
    height: 256px;
}
.product-title{
    font-weight: 500;
    font-style: normal;
    font-size: 28px;
    color: #18191F;
    margin-top: 15px;
    margin-bottom: 5px;
}
.price{
    font-weight: normal;
    font-size: 24px;
}
.stars-rate{
    display: flex;
    align-items: center;
}
.price, .stars, .rate, .availity{
    margin: 0px;
}
.stars{
    margin-right: 12px;
}
.fa-star, .font-star{
    width: 11.07px;
    height: 11.07px;
    margin-right: 4.7px;
    color: #FB8200;
}
.rate{
    font-weight: bold;
    font-size: 14px;
}
.availity{
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}

.see-more{
    text-align: right;
    margin-top: 35px;
}
.see-more>a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}
.arrow{
    margin-left: 8px;
}
/* ---------main styles end--------- */


/* ----------------------------- *\ 
        footer styels start
\* ----------------------------- */

footer{
    /* width: 1440px;
    height: 3306px; */
    background: #0A0826;
    position: static;
}
.center-foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
.center-foot h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}
.center-foot p{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
}
.center-foot h2, p{
    margin: 0;
}
.foot-icon{
    margin-top: 16px;
}
.icon{
    font-size: 25px;
    margin: 10px;
}
/* -----------footer end--------- */

/* ---------------------------------- *\
        responsive styles start
\* ---------------------------------- */
@media only screen and (max-width: 767px){
    header{
        width: 100%;
    
    }
    .rspv-center{
        text-align: center;
        margin: auto 0px;
    }
    .top-banner{
        flex-direction: column;
    }
    .main-camera img{
        width: 100%;
        margin: 0 auto;
    }
    
    .popular-collection{
        width: auto;
        height: auto;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection{
        width: 80%;
    }
    .product-image{
        width: 100%;
    }
    .product-image img{
        width: 125%;
    }
    .see-more{
        text-align: center;
    }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1180px) {
    header{
        width: 95%;
        margin: 30px auto;
    }
    .main-camera img{
        width: 75%;
        margin: auto 0 auto 15%;
    }
    .rspv-center.tab{
        font-size: 35px;
        margin-right: 120px;
    }
    .popular-collection{
        width: auto;
        height: auto;
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
        justify-items: end;
    }
    .collection{
        width: 80%;
    }
    .product-image{
        width: 80%;
    }
    .product-image img{
        width: 120%;
    }
}